<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Clx-ro-SHh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demodex Scanner Screen View Controller-->
        <scene sceneID="LIz-D7-7qq">
            <objects>
                <viewController storyboardIdentifier="main" modalPresentationStyle="fullScreen" id="Clx-ro-SHh" customClass="DemodexScannerScreenViewController" customModule="WufWuf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H41-ES-lqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvC-GJ-11u">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Diagnosis Kulit" id="iif-Mb-uQK">
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="j63-5T-2gv">
                                            <connections>
                                                <action selector="cameraTapped:" destination="Clx-ro-SHh" id="m1s-7c-U3Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-lQ-ykf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5HE-dA-hJW" userLabel="imageView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJk-6c-W4D">
                                        <rect key="frame" x="0.0" y="392" width="414" height="382"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCz-iz-lA9" userLabel="contentLabel">
                                                <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eCz-iz-lA9" firstAttribute="leading" secondItem="tJk-6c-W4D" secondAttribute="leadingMargin" id="Avi-ax-kdZ"/>
                                            <constraint firstItem="eCz-iz-lA9" firstAttribute="top" secondItem="tJk-6c-W4D" secondAttribute="topMargin" id="QGW-gQ-4uu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eCz-iz-lA9" secondAttribute="trailing" id="dGz-VY-7NU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bvC-GJ-11u" firstAttribute="trailing" secondItem="lYU-zQ-6xC" secondAttribute="trailing" id="D9C-Vm-DMI"/>
                            <constraint firstItem="lYU-zQ-6xC" firstAttribute="bottom" secondItem="aeb-lQ-ykf" secondAttribute="bottom" id="NTf-Ec-HqW"/>
                            <constraint firstItem="aeb-lQ-ykf" firstAttribute="leading" secondItem="lYU-zQ-6xC" secondAttribute="leading" id="jQk-uz-7eK"/>
                            <constraint firstItem="bvC-GJ-11u" firstAttribute="leading" secondItem="lYU-zQ-6xC" secondAttribute="leading" id="kWt-bj-ky0"/>
                            <constraint firstItem="aeb-lQ-ykf" firstAttribute="top" secondItem="lYU-zQ-6xC" secondAttribute="top" constant="44" id="mn6-Yp-Y2n"/>
                            <constraint firstItem="bvC-GJ-11u" firstAttribute="top" secondItem="lYU-zQ-6xC" secondAttribute="top" id="n9N-BZ-4pq"/>
                            <constraint firstItem="aeb-lQ-ykf" firstAttribute="trailing" secondItem="lYU-zQ-6xC" secondAttribute="trailing" id="noJ-Y9-7sg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYU-zQ-6xC"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="eCz-iz-lA9" id="eLa-uQ-7Ml"/>
                        <outlet property="imageView" destination="5HE-dA-hJW" id="fq9-NE-fIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3C-2W-o0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="99"/>
        </scene>
    </scenes>
</document>
