<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Clx-ro-SHh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demodex Scanner Screen View Controller-->
        <scene sceneID="LIz-D7-7qq">
            <objects>
                <viewController storyboardIdentifier="main" id="Clx-ro-SHh" customClass="DemodexScannerScreenViewController" customModule="Halo_Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H41-ES-lqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvC-GJ-11u">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" name="Putih (Secondary)"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="Hitam (Secondary)"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Periksa Kulit Anjing Anda" id="iif-Mb-uQK">
                                        <barButtonItem key="backBarButtonItem" title=" " id="N8I-YH-oja"/>
                                        <rightBarButtonItems>
                                            <barButtonItem image="camera" catalog="system" id="j63-5T-2gv" userLabel="Camera">
                                                <color key="tintColor" name="Biru (Secondary)"/>
                                                <connections>
                                                    <action selector="cameraTapped:" destination="Clx-ro-SHh" id="m1s-7c-U3Z"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="photo" catalog="system" id="o4C-vX-pNm" userLabel="Photo">
                                                <color key="tintColor" name="Biru (Secondary)"/>
                                                <connections>
                                                    <action selector="photoTapped:" destination="Clx-ro-SHh" id="kaP-yx-Tqk"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-jr-Ypa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9s7-3X-ueh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1318.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demodex-skin" translatesAutoresizingMaskIntoConstraints="NO" id="Bt0-1g-bdO" userLabel="imageView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                <color key="backgroundColor" name="Putih (Secondary)"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="8C4-jf-W9O"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambil Gambar kulit anjing anda seperti di atas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mS-6E-qnE" userLabel="Judul">
                                                <rect key="frame" x="0.0" y="240" width="414" height="67.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Adm-kh-ODX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" name="Hitam (Secondary)"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvS-4H-xMy" userLabel="TombolPeta">
                                                <rect key="frame" x="0.0" y="307.5" width="414" height="60"/>
                                                <color key="backgroundColor" name="Biru (Secondary)"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="saZ-lK-qgc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Temukan Klinik Hewan Terdekat" image="magnifyingglass" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="aOf-tv-yzu" kind="show" id="Mjh-VN-1tC"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBV-rs-ckj" userLabel="ViewSaran">
                                                <rect key="frame" x="0.0" y="367.5" width="414" height="135.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-lQ-05Y">
                                                        <rect key="frame" x="19" y="7" width="376" height="121.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Saran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-vK-vWc">
                                                                <rect key="frame" x="0.0" y="0.0" width="376" height="21.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" name="Hitam (Secondary)"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfb-3b-e1d">
                                                                <rect key="frame" x="0.0" y="31.5" width="376" height="90"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <string key="text">jika anjing anda terkena penyakit demodex yang harus pertama diperbaiki adalah daya tahan tubuhnya. Daya tahan tubuh jelek itu biasanya akibat cacingan dan juga karena gizi yang tidak seimbang. Segeralah bawa ke dokter hewan terdekat. </string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="Hitam (Secondary)"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Qfb-3b-e1d" firstAttribute="top" secondItem="Mhb-vK-vWc" secondAttribute="bottom" constant="10" id="2KU-5T-zpv"/>
                                                            <constraint firstItem="Qfb-3b-e1d" firstAttribute="bottom" secondItem="IRc-lQ-05Y" secondAttribute="bottomMargin" id="MJD-Tf-RiU"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qfb-3b-e1d" secondAttribute="bottom" id="ruY-wf-BTx"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IRc-lQ-05Y" firstAttribute="leading" secondItem="BBV-rs-ckj" secondAttribute="leading" constant="19" id="NPi-tQ-WPg"/>
                                                    <constraint firstAttribute="trailing" secondItem="IRc-lQ-05Y" secondAttribute="trailing" constant="19" id="bLq-DP-o25"/>
                                                    <constraint firstItem="IRc-lQ-05Y" firstAttribute="top" secondItem="BBV-rs-ckj" secondAttribute="top" constant="7" id="of9-WL-4HY"/>
                                                    <constraint firstAttribute="bottom" secondItem="IRc-lQ-05Y" secondAttribute="bottom" constant="7" id="wgT-cN-FAp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2y-hJ-yBo" userLabel="ViewPenanganan">
                                                <rect key="frame" x="0.0" y="503" width="414" height="815.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tCe-Or-pt9">
                                                        <rect key="frame" x="19" y="7" width="376" height="801.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Penanganan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPW-rM-uWf">
                                                                <rect key="frame" x="0.0" y="0.0" width="376" height="21.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" name="Hitam (Secondary)"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d94-nT-Kja" userLabel="PenangananDetail">
                                                                <rect key="frame" x="0.0" y="31.5" width="376" height="770"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <string key="text">1. Beri pakan dengan protein tinggi.
2. Bawa anjing Anda ke dokter hewan untuk
    memastikan penyakitnya dan mendapatkan
    terapi yang sesuai. Sebelum diobati, hewan
    dijemur dulu 1-2 jam (parasit akan kepermukaan
    kulit karena tungau tertarik panas) sehingga
    mudah membunuhnya dengan obat. Pengobatan 
    perlu diulang selang 9-10 hari
3. Dilakukan tes kulit dengan scrapping kulit.
    Kemudian dilakukan pemeriksaan mikroskopis. 
    Biasanya akan dianjurkan untuk memotong 
    pendek bulu anjing agar pengobatan dapat 
    dilakukan secara optimal
4. Dilakukan pengobatan dengan larutan Amitraz
    dengan teknik dipping (pencelupan) yang
    dilakukan oleh dokter hewan. 
5. Dipping Amitraz dilakukan beberapa kali 
    tergantung dari keparahan penyakit.
6. Memandikan anjing dengan shampo yang
    mengandung Benzoyl Peroxyde untuk 
    menghilangkan minyak pada kulitnya. Kemudian 
    dilakukan scrapping lagi untuk memeriksa 
    tungau Demodex yang ada di kulitnya. Jika 
    Demodecosis sudah parah, mungkin dokter 
    hewan akan memberikan suntikan Ivermectin di 
    bawah kulit anjing. Ivermectin merupakan cara 
    mudah dan singkat yang dapat dilakukan untuk 
    mengurangi jumlah tungau Demodex yang ada 
    pada kulit. Namun hal ini hanya bersifat 
    sementara. Ketika daya tahan tubuh anjing 
    mulai menurun, populasi tungau Demodex akan 
    meningkat lagi dan menyerang kulitnya. 
    Penggunaan ivermectin juga tidak dapat 
    dilakukan dalam jangka waktu yang lama karena 
    dapat berbahaya bagi kesehatan anjing. Border 
    Collie memiliki reaksi 
    alergi terhadap Ivermectin sehingga 
    pengobatan dengan Ivermectin tidak 
    dianjurkan.
7.  Buat kandang anjing sementara utk ditinggali oleh anjing, dan bekas kandang anjing (termasuk material) di desinfeksi / dibakari dengan belarang di dlm kandang selama 2 jam, &amp; diulangi selang 10 hari</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="Hitam (Secondary)"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tCe-Or-pt9" secondAttribute="trailing" constant="19" id="2QP-79-QYN"/>
                                                    <constraint firstItem="tCe-Or-pt9" firstAttribute="leading" secondItem="g2y-hJ-yBo" secondAttribute="leading" constant="19" id="EAd-Lu-k9o"/>
                                                    <constraint firstAttribute="bottom" secondItem="tCe-Or-pt9" secondAttribute="bottom" constant="7" id="wW2-V5-3PS"/>
                                                    <constraint firstItem="tCe-Or-pt9" firstAttribute="top" secondItem="g2y-hJ-yBo" secondAttribute="top" constant="7" id="xmf-pv-9W6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Putih (Secondary)"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2mS-6E-qnE" secondAttribute="trailing" id="EFT-Rz-1Fh"/>
                                            <constraint firstItem="2mS-6E-qnE" firstAttribute="leading" secondItem="9s7-3X-ueh" secondAttribute="leading" id="Hez-Rg-wDx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Putih (Secondary)"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9s7-3X-ueh" secondAttribute="trailing" id="DoF-XS-hfJ"/>
                                    <constraint firstItem="9s7-3X-ueh" firstAttribute="width" secondItem="5O0-jr-Ypa" secondAttribute="width" id="NXU-DN-qNG"/>
                                    <constraint firstAttribute="bottom" secondItem="9s7-3X-ueh" secondAttribute="bottom" id="aKK-oB-Gcc"/>
                                    <constraint firstItem="9s7-3X-ueh" firstAttribute="top" secondItem="5O0-jr-Ypa" secondAttribute="top" id="fAm-yP-7Cd"/>
                                    <constraint firstItem="9s7-3X-ueh" firstAttribute="height" secondItem="5O0-jr-Ypa" secondAttribute="height" priority="250" id="fQn-mA-dk5"/>
                                    <constraint firstItem="9s7-3X-ueh" firstAttribute="leading" secondItem="5O0-jr-Ypa" secondAttribute="leading" id="rSs-ry-txO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Putih (Secondary)"/>
                        <constraints>
                            <constraint firstItem="bvC-GJ-11u" firstAttribute="trailing" secondItem="lYU-zQ-6xC" secondAttribute="trailing" id="3EX-kv-no4"/>
                            <constraint firstItem="5O0-jr-Ypa" firstAttribute="top" secondItem="bvC-GJ-11u" secondAttribute="bottom" id="6uZ-Zc-wiA"/>
                            <constraint firstItem="5O0-jr-Ypa" firstAttribute="bottom" secondItem="lYU-zQ-6xC" secondAttribute="bottom" id="Ap4-Ez-E2n"/>
                            <constraint firstItem="bvC-GJ-11u" firstAttribute="top" secondItem="lYU-zQ-6xC" secondAttribute="top" id="GJP-0y-tuY"/>
                            <constraint firstItem="5O0-jr-Ypa" firstAttribute="leading" secondItem="lYU-zQ-6xC" secondAttribute="leading" id="HQw-Vg-jPo"/>
                            <constraint firstItem="5O0-jr-Ypa" firstAttribute="trailing" secondItem="lYU-zQ-6xC" secondAttribute="trailing" id="VDy-9l-ChJ"/>
                            <constraint firstItem="bvC-GJ-11u" firstAttribute="leading" secondItem="lYU-zQ-6xC" secondAttribute="leading" id="g5J-Ip-yuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYU-zQ-6xC"/>
                    </view>
                    <connections>
                        <outlet property="imageView2" destination="Bt0-1g-bdO" id="oii-yq-khe"/>
                        <outlet property="judul" destination="2mS-6E-qnE" id="FnY-mU-ihg"/>
                        <outlet property="viewPenanganan" destination="g2y-hJ-yBo" id="v2w-op-NS4"/>
                        <outlet property="viewSaran" destination="BBV-rs-ckj" id="y6j-mT-nKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3C-2W-o0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="88"/>
        </scene>
        <!--Map-->
        <scene sceneID="mfu-7U-WOm">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="aOf-tv-yzu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hEd-pk-vQs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPY-Jd-4lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-104"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="demodex-skin" width="210.5" height="179.5"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="Biru (Secondary)">
            <color red="0.15899999439716339" green="0.57599997520446777" blue="0.8190000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Hitam (Secondary)">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Putih (Secondary)">
            <color red="0.9309999942779541" green="0.97299998998641968" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
