<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Clx-ro-SHh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demodex Scanner Screen View Controller-->
        <scene sceneID="LIz-D7-7qq">
            <objects>
                <viewController storyboardIdentifier="main" id="Clx-ro-SHh" customClass="DemodexScannerScreenViewController" customModule="WufWuf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H41-ES-lqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvC-GJ-11u">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Diagnosis Kulit" id="iif-Mb-uQK">
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="j63-5T-2gv">
                                            <connections>
                                                <action selector="cameraTapped:" destination="Clx-ro-SHh" id="m1s-7c-U3Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lua-i1-Els">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IoO-YQ-7mN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="480.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-8f-oGi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="1Sg-Dx-adX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="halo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-zj-7n4">
                                                <rect key="frame" x="0.0" y="250" width="414" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.40941539500000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-ie-ckB">
                                                <rect key="frame" x="0.0" y="280.5" width="414" height="200"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y8g-8f-oGi" firstAttribute="top" secondItem="IoO-YQ-7mN" secondAttribute="top" id="R7u-yd-53n"/>
                                            <constraint firstAttribute="trailing" secondItem="y8g-8f-oGi" secondAttribute="trailing" id="l9c-HI-RH9"/>
                                            <constraint firstItem="y8g-8f-oGi" firstAttribute="leading" secondItem="IoO-YQ-7mN" secondAttribute="leading" id="q3x-Qf-2aI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IoO-YQ-7mN" secondAttribute="trailing" id="2eg-0K-hmb"/>
                                    <constraint firstItem="IoO-YQ-7mN" firstAttribute="height" secondItem="lua-i1-Els" secondAttribute="height" priority="250" id="J1O-a8-MdJ"/>
                                    <constraint firstItem="IoO-YQ-7mN" firstAttribute="width" secondItem="lua-i1-Els" secondAttribute="width" id="PwM-c6-s4b"/>
                                    <constraint firstAttribute="bottom" secondItem="IoO-YQ-7mN" secondAttribute="bottom" id="QIg-Od-dwK"/>
                                    <constraint firstItem="IoO-YQ-7mN" firstAttribute="leading" secondItem="lua-i1-Els" secondAttribute="leading" id="Vam-vT-HaH"/>
                                    <constraint firstItem="IoO-YQ-7mN" firstAttribute="top" secondItem="lua-i1-Els" secondAttribute="top" id="xrt-PU-1hq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bvC-GJ-11u" firstAttribute="trailing" secondItem="lYU-zQ-6xC" secondAttribute="trailing" id="D9C-Vm-DMI"/>
                            <constraint firstAttribute="bottom" secondItem="lua-i1-Els" secondAttribute="bottom" id="XBf-6p-rcT"/>
                            <constraint firstItem="lua-i1-Els" firstAttribute="top" secondItem="bvC-GJ-11u" secondAttribute="bottom" id="bot-or-pwM"/>
                            <constraint firstItem="lua-i1-Els" firstAttribute="trailing" secondItem="lYU-zQ-6xC" secondAttribute="trailing" id="dmm-dz-OTb"/>
                            <constraint firstItem="bvC-GJ-11u" firstAttribute="leading" secondItem="lYU-zQ-6xC" secondAttribute="leading" id="kWt-bj-ky0"/>
                            <constraint firstItem="bvC-GJ-11u" firstAttribute="top" secondItem="lYU-zQ-6xC" secondAttribute="top" id="n9N-BZ-4pq"/>
                            <constraint firstItem="lua-i1-Els" firstAttribute="leading" secondItem="lYU-zQ-6xC" secondAttribute="leading" id="rIw-e5-Tn7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYU-zQ-6xC"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="y8g-8f-oGi" id="WR5-nw-DcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3C-2W-o0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="98.4375"/>
        </scene>
    </scenes>
</document>
