<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Qj-g1-DxT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Controller-->
        <scene sceneID="jZZ-pe-tWk">
            <objects>
                <viewController storyboardIdentifier="article" id="7Qj-g1-DxT" customClass="ArticleController" customModule="Halo_Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGz-IX-o9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJd-a1-Xhm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-wO-z3N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-5d-sr5">
                                                <rect key="frame" x="16" y="340" width="382" height="307"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0W1-48-sO1">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="280"/>
                                                        <string key="text">Opacity terbatas pada area lensa mata atau kapsul atau dapat mempengaruhi keseluruhan struktur. Katarak sempurna mempengaruhi kedua bola mata dimana mengakibatkan kebutaan, ketika daerah kecil yang mengalami katarak non-progresif, hal itu tidak akan mengganggu pengelihatan. 

Katarak primer timbul pada beberapa jenis trah; pada jenis lain katarak dapat berkembang menjadi katarak sekunder karena gangguan lain yang diwariskan oleh indukan seperti atrofi retina atau glaukoma yang progresif.</string>
                                                        <color key="textColor" name="Hitam (Secondary)"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhc-0J-dfS">
                                                        <rect key="frame" x="0.0" y="280" width="382" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                                        <state key="normal" title="Baca Selanjutnya">
                                                            <color key="titleColor" name="Biru (Secondary)"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="readMoreTapped:" destination="7Qj-g1-DxT" eventType="touchUpInside" id="fJF-J7-hBM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-3x-Eax">
                                                <rect key="frame" x="16" y="291" width="382" height="32"/>
                                                <segments>
                                                    <segment title="Pengertian"/>
                                                    <segment title="Penyebab"/>
                                                    <segment title="Gejala"/>
                                                    <segment title="Diagnosa"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.23921568627450979" green="0.52156862745098043" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onChanged:" destination="7Qj-g1-DxT" eventType="valueChanged" id="4bA-Hg-uMv"/>
                                                </connections>
                                            </segmentedControl>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BdK-JM-6jL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BdK-JM-6jL" secondAttribute="height" multiplier="414:275" id="afV-LE-qSb"/>
                                                    <constraint firstAttribute="height" constant="275" id="hck-ae-Evl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="BdK-JM-6jL" firstAttribute="leading" secondItem="k0S-wO-z3N" secondAttribute="leading" id="0MV-sq-vCQ"/>
                                            <constraint firstItem="3d8-3x-Eax" firstAttribute="leading" secondItem="k0S-wO-z3N" secondAttribute="leading" constant="16" id="FRg-8P-z0w"/>
                                            <constraint firstItem="bGJ-5d-sr5" firstAttribute="top" secondItem="3d8-3x-Eax" secondAttribute="bottom" constant="18" id="IHI-Jb-EM8"/>
                                            <constraint firstAttribute="trailing" secondItem="BdK-JM-6jL" secondAttribute="trailing" id="J4i-sp-pV7"/>
                                            <constraint firstItem="bGJ-5d-sr5" firstAttribute="leading" secondItem="k0S-wO-z3N" secondAttribute="leading" constant="16" id="hJD-bk-Fzb"/>
                                            <constraint firstItem="3d8-3x-Eax" firstAttribute="top" secondItem="BdK-JM-6jL" secondAttribute="bottom" constant="16" id="i4A-u0-83A"/>
                                            <constraint firstAttribute="bottom" secondItem="bGJ-5d-sr5" secondAttribute="bottom" id="kG5-yV-Zre"/>
                                            <constraint firstAttribute="trailing" secondItem="bGJ-5d-sr5" secondAttribute="trailing" constant="16" id="tdh-yh-CkA"/>
                                            <constraint firstItem="BdK-JM-6jL" firstAttribute="top" secondItem="k0S-wO-z3N" secondAttribute="top" id="tmu-II-jQ0"/>
                                            <constraint firstAttribute="trailing" secondItem="3d8-3x-Eax" secondAttribute="trailing" constant="16" id="wCb-vl-cz3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k0S-wO-z3N" firstAttribute="top" secondItem="NJd-a1-Xhm" secondAttribute="top" id="6OP-O1-ecd"/>
                                    <constraint firstItem="k0S-wO-z3N" firstAttribute="width" secondItem="NJd-a1-Xhm" secondAttribute="width" id="P5m-ze-4HD"/>
                                    <constraint firstAttribute="bottom" secondItem="k0S-wO-z3N" secondAttribute="bottom" id="Y4H-1K-Dke"/>
                                    <constraint firstItem="k0S-wO-z3N" firstAttribute="leading" secondItem="NJd-a1-Xhm" secondAttribute="leading" id="jEu-Fa-xy0"/>
                                    <constraint firstAttribute="trailing" secondItem="k0S-wO-z3N" secondAttribute="trailing" id="xdQ-Zi-huz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NJd-a1-Xhm" firstAttribute="leading" secondItem="ZRx-ee-vln" secondAttribute="leading" id="Bea-6z-lfw"/>
                            <constraint firstItem="NJd-a1-Xhm" firstAttribute="width" secondItem="ZRx-ee-vln" secondAttribute="width" id="Cwr-SX-g36"/>
                            <constraint firstItem="ZRx-ee-vln" firstAttribute="bottom" secondItem="NJd-a1-Xhm" secondAttribute="bottom" id="EEB-IV-agC"/>
                            <constraint firstItem="NJd-a1-Xhm" firstAttribute="top" secondItem="ZRx-ee-vln" secondAttribute="top" id="SVP-Fq-3e3"/>
                            <constraint firstItem="NJd-a1-Xhm" firstAttribute="trailing" secondItem="ZRx-ee-vln" secondAttribute="trailing" id="uxr-tr-36l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRx-ee-vln"/>
                    </view>
                    <connections>
                        <outlet property="bannerImg" destination="BdK-JM-6jL" id="4rl-xg-Nu3"/>
                        <outlet property="detailLabel" destination="0W1-48-sO1" id="exi-E3-PjD"/>
                        <outlet property="readMore" destination="Fhc-0J-dfS" id="9Ib-8e-yIr"/>
                        <outlet property="segmented" destination="3d8-3x-Eax" id="elp-Tj-WNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRq-ad-9dk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="133.92857142857142"/>
        </scene>
        <!--Info Controller-->
        <scene sceneID="deV-AC-FAy">
            <objects>
                <viewController storyboardIdentifier="info" id="cf3-yg-GIi" customClass="InfoController" customModule="Halo_Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYO-Ky-uVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWG-vv-WZn">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbN-Xi-pam">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1080"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFF-FT-uNk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GFF-FT-uNk" secondAttribute="height" multiplier="207:142" id="d4u-2M-ZQk"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-G4-3RS">
                                                <rect key="frame" x="0.0" y="295" width="414" height="772"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBA-JW-DXw">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Diagnosa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81t-mH-KSw">
                                                                <rect key="frame" x="19" y="7" width="81" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Penyakit: Katarak Tingkat: SEDANG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUo-Sc-TnU">
                                                                <rect key="frame" x="19" y="35.5" width="376" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="81t-mH-KSw" firstAttribute="top" secondItem="pBA-JW-DXw" secondAttribute="top" constant="7" id="2ZP-XS-rjw"/>
                                                            <constraint firstAttribute="bottom" secondItem="PUo-Sc-TnU" secondAttribute="bottom" constant="11" id="ApO-1r-PRT"/>
                                                            <constraint firstItem="PUo-Sc-TnU" firstAttribute="top" secondItem="81t-mH-KSw" secondAttribute="bottom" constant="7" id="DCN-pI-PTH"/>
                                                            <constraint firstAttribute="trailing" secondItem="PUo-Sc-TnU" secondAttribute="trailing" constant="19" id="Hqf-s0-B8U"/>
                                                            <constraint firstItem="PUo-Sc-TnU" firstAttribute="leading" secondItem="pBA-JW-DXw" secondAttribute="leading" constant="19" id="ZJe-Jj-UZf"/>
                                                            <constraint firstItem="81t-mH-KSw" firstAttribute="leading" secondItem="PUo-Sc-TnU" secondAttribute="leading" id="vh5-ua-Ybr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDO-O6-eh5">
                                                        <rect key="frame" x="0.0" y="93.5" width="414" height="112.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-WL-lOi">
                                                                <rect key="frame" x="19" y="7" width="376" height="98.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Indikasi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-ei-DZG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYs-zs-B41">
                                                                        <rect key="frame" x="0.0" y="26.5" width="376" height="72"/>
                                                                        <string key="text">1. Terdapat selaput putih yang menutupi 
    bola mata anjing peliharaan.
2. Katarak yang dialami diatas 60% 
    mengakibatkan gangguan penglihatan.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5cJ-WL-lOi" secondAttribute="trailing" constant="19" id="YGN-co-7c4"/>
                                                            <constraint firstItem="5cJ-WL-lOi" firstAttribute="leading" secondItem="YDO-O6-eh5" secondAttribute="leading" constant="19" id="hL3-cS-qRq"/>
                                                            <constraint firstItem="5cJ-WL-lOi" firstAttribute="top" secondItem="YDO-O6-eh5" secondAttribute="top" constant="7" id="qMk-sO-3NX"/>
                                                            <constraint firstAttribute="bottom" secondItem="5cJ-WL-lOi" secondAttribute="bottom" constant="7" id="qxR-la-HGT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHX-Oj-oHd">
                                                        <rect key="frame" x="0.0" y="217" width="414" height="251.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c9Z-JJ-8VM">
                                                                <rect key="frame" x="19" y="7" width="376" height="237.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gambar dari Katarak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66R-NE-ySM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s6r-Zo-ipJ">
                                                                        <rect key="frame" x="0.0" y="26.5" width="376" height="103"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Katarak1" translatesAutoresizingMaskIntoConstraints="NO" id="vRL-iy-n65">
                                                                                <rect key="frame" x="0.0" y="0.0" width="185.5" height="103"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="103" id="Fkw-fe-YE4"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Katarak3" translatesAutoresizingMaskIntoConstraints="NO" id="yqO-T4-cbe">
                                                                                <rect key="frame" x="190.5" y="0.0" width="185.5" height="103"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="103" id="RUZ-CW-2KB"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LMN-NG-sWr">
                                                                        <rect key="frame" x="0.0" y="134.5" width="376" height="103"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Katarak2" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-rm-gDr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="185.5" height="103"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="103" id="q9V-Zi-1Gb"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Katarak4" translatesAutoresizingMaskIntoConstraints="NO" id="Yqv-aJ-rpw">
                                                                                <rect key="frame" x="190.5" y="0.0" width="185.5" height="103"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="103" id="oHy-D4-feX"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="c9Z-JJ-8VM" secondAttribute="bottom" constant="7" id="GdU-gN-bi2"/>
                                                            <constraint firstAttribute="trailing" secondItem="c9Z-JJ-8VM" secondAttribute="trailing" constant="19" id="fl0-ie-N1q"/>
                                                            <constraint firstItem="c9Z-JJ-8VM" firstAttribute="leading" secondItem="uHX-Oj-oHd" secondAttribute="leading" constant="19" id="msu-FK-cAL"/>
                                                            <constraint firstItem="c9Z-JJ-8VM" firstAttribute="top" secondItem="uHX-Oj-oHd" secondAttribute="top" constant="7" id="tub-4B-dQy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cu-fP-ksZ">
                                                        <rect key="frame" x="0.0" y="479.5" width="414" height="292.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-df-xpD">
                                                                <rect key="frame" x="19" y="7" width="376" height="278.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Penanganan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEP-K0-hwe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeE-8F-E6i">
                                                                        <rect key="frame" x="0.0" y="31.5" width="376" height="197"/>
                                                                        <string key="text">Pemberian obat tetes mata khusus anti-katarak hanya membantu memperlambat progress penyakit yaitu kekeruhan dan ketebalan, namun tidak bisa memperbaiki kerusakan sel menjadi normal kembali.

Katarak merupakan penyakit yang kerusakannya terus berkembang, sehingga jika tidak ditangani dengan cepat bisa menyebakan kebutaan, terutama untuk katarak yang diinisiasi oleh diabetes mellitus. Operasi merupakan jalan satu-satunya untuk mengobati katarak.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-qg-Q4G">
                                                                        <rect key="frame" x="0.0" y="238.5" width="376" height="40"/>
                                                                        <color key="backgroundColor" red="0.23921568630000001" green="0.52156862749999999" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Li8-H7-qZB"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" title="Temukan Klinik Hewan Terdekat" image="magnifyingglass" catalog="system">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="11"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="goToClinic:" destination="cf3-yg-GIi" eventType="touchUpInside" id="eus-A1-bY0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="eC6-df-xpD" secondAttribute="bottom" constant="7" id="1re-oG-1rO"/>
                                                            <constraint firstAttribute="trailing" secondItem="eC6-df-xpD" secondAttribute="trailing" constant="19" id="Xa2-lZ-gNd"/>
                                                            <constraint firstItem="eC6-df-xpD" firstAttribute="leading" secondItem="6Cu-fP-ksZ" secondAttribute="leading" constant="19" id="kh2-tB-qn9"/>
                                                            <constraint firstItem="eC6-df-xpD" firstAttribute="top" secondItem="6Cu-fP-ksZ" secondAttribute="top" constant="7" id="oLa-MR-nfb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GFF-FT-uNk" firstAttribute="leading" secondItem="nbN-Xi-pam" secondAttribute="leading" id="Ewx-xJ-jGv"/>
                                            <constraint firstAttribute="trailing" secondItem="ubM-G4-3RS" secondAttribute="trailing" id="ILW-EN-o87"/>
                                            <constraint firstAttribute="bottom" secondItem="ubM-G4-3RS" secondAttribute="bottom" constant="13" id="RJx-VV-f8T"/>
                                            <constraint firstItem="ubM-G4-3RS" firstAttribute="leading" secondItem="nbN-Xi-pam" secondAttribute="leading" id="b1C-Qu-gxD"/>
                                            <constraint firstAttribute="trailing" secondItem="GFF-FT-uNk" secondAttribute="trailing" id="gav-mk-lCH"/>
                                            <constraint firstItem="ubM-G4-3RS" firstAttribute="top" secondItem="GFF-FT-uNk" secondAttribute="bottom" constant="11" id="mph-1C-pOI"/>
                                            <constraint firstItem="GFF-FT-uNk" firstAttribute="top" secondItem="nbN-Xi-pam" secondAttribute="top" id="wFO-H4-wtP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nbN-Xi-pam" firstAttribute="leading" secondItem="wWG-vv-WZn" secondAttribute="leading" id="5ud-Nm-Zvc"/>
                                    <constraint firstAttribute="trailing" secondItem="nbN-Xi-pam" secondAttribute="trailing" id="Lb9-0g-iRk"/>
                                    <constraint firstItem="nbN-Xi-pam" firstAttribute="bottom" secondItem="wWG-vv-WZn" secondAttribute="bottom" id="Uz6-am-NbO"/>
                                    <constraint firstItem="nbN-Xi-pam" firstAttribute="width" secondItem="wWG-vv-WZn" secondAttribute="width" id="Z99-xL-fnp"/>
                                    <constraint firstItem="nbN-Xi-pam" firstAttribute="top" secondItem="wWG-vv-WZn" secondAttribute="top" id="qeg-ke-L6r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wWG-vv-WZn" firstAttribute="top" secondItem="Pqk-Is-mjh" secondAttribute="top" id="CbK-Oq-8hQ"/>
                            <constraint firstItem="wWG-vv-WZn" firstAttribute="leading" secondItem="Pqk-Is-mjh" secondAttribute="leading" id="ZTv-rB-Xpe"/>
                            <constraint firstItem="wWG-vv-WZn" firstAttribute="bottom" secondItem="dYO-Ky-uVM" secondAttribute="bottom" id="hbb-mq-qbJ"/>
                            <constraint firstItem="wWG-vv-WZn" firstAttribute="trailing" secondItem="Pqk-Is-mjh" secondAttribute="trailing" id="kga-l2-Fu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pqk-Is-mjh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q1O-jn-G64"/>
                    <connections>
                        <outlet property="bannerImg" destination="GFF-FT-uNk" id="Myh-hn-4IO"/>
                        <outlet property="diagnosaTxt" destination="PUo-Sc-TnU" id="HZM-pp-QUV"/>
                        <outlet property="indikasiTxt" destination="IYs-zs-B41" id="2Nh-U0-LRe"/>
                        <outlet property="penangananTxt" destination="LeE-8F-E6i" id="4dE-Ld-h0s"/>
                        <outlet property="pict1" destination="vRL-iy-n65" id="c55-Iw-PbU"/>
                        <outlet property="pict2" destination="yqO-T4-cbe" id="1Is-CY-o0C"/>
                        <outlet property="pict3" destination="CeP-rm-gDr" id="Xeb-sU-CS4"/>
                        <outlet property="pict4" destination="Yqv-aJ-rpw" id="fKR-Kd-6dU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKo-cT-KIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Katarak1" width="186" height="103"/>
        <image name="Katarak2" width="186" height="103"/>
        <image name="Katarak3" width="186" height="103"/>
        <image name="Katarak4" width="186" height="103"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="Biru (Secondary)">
            <color red="0.15899999439716339" green="0.57599997520446777" blue="0.8190000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Hitam (Secondary)">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
