<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o2L-Mq-M7S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner Screen View Controller-->
        <scene sceneID="AJA-dT-dYn">
            <objects>
                <viewController storyboardIdentifier="ScannerScreen1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o2L-Mq-M7S" customClass="ScannerScreenViewController" customModule="Halo_Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEu-sF-NhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKO-na-5nj">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" name="Putih (Secondary)"/>
                                <items>
                                    <navigationItem title="Periksa Mata Anjing Anda" id="HTD-qn-Q9X">
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="4lr-CZ-6BL">
                                            <color key="tintColor" name="Biru (Secondary)"/>
                                            <connections>
                                                <action selector="cameraTapped2:" destination="o2L-Mq-M7S" id="TPS-Z9-cQL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-nN-jWM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LpW-MY-0Rb">
                                        <rect key="frame" x="0.0" y="0.0" width="396.5" height="1400.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9F-Qj-OGh" userLabel="imageView">
                                                <rect key="frame" x="0.0" y="0.0" width="396.5" height="728.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mny-M4-z43" userLabel="Judul">
                                                <rect key="frame" x="0.0" y="738.5" width="396.5" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" name="Hitam (Secondary)"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI2-6a-ps8" userLabel="TombolPeta">
                                                <rect key="frame" x="0.0" y="748.5" width="396.5" height="60"/>
                                                <color key="backgroundColor" name="Biru (Secondary)"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="V4O-Q5-Ind"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Temukan Klinik Hewan Terdekat" image="magnifyingglass" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="OCs-EH-GXc" kind="show" id="KfW-Ul-aKb"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-Sq-bRy" userLabel="ViewSaran">
                                                <rect key="frame" x="0.0" y="818.5" width="396.5" height="278.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JCt-s1-mFj">
                                                        <rect key="frame" x="19" y="7" width="358.5" height="264.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Saran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-4f-DZK">
                                                                <rect key="frame" x="0.0" y="0.0" width="358.5" height="21.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" name="Hitam (Secondary)"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUY-wd-wKH" userLabel="SaranDetail">
                                                                <rect key="frame" x="0.0" y="31.5" width="358.5" height="233"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <string key="text">Jika anda mendapati mata anjing anda terdapat bentukan seperti kabut di salah satu atau kedua mata, segeralah bawa ke dokter hewan. Penanganan lebih awal lebih baik segera dilakukan sebelum ketarak berlanjut lebih parah. 

Dokter hewan akan melakukan pemeriksaan darah bisa untuk mendeteksi kondisi anjing secara umum dan mengetahui penyebab katarak, serta elektroretinografi untuk mendeteksi tingkat keparahan katarak. Pemeriksaan darah juga penting untuk menentukan apakah kondisi hewan memungkinkan untuk dilakukan operasi.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="Hitam (Secondary)"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JCt-s1-mFj" secondAttribute="bottom" constant="7" id="6fk-9C-czP"/>
                                                    <constraint firstItem="JCt-s1-mFj" firstAttribute="leading" secondItem="Xr0-Sq-bRy" secondAttribute="leading" constant="19" id="LRI-2Y-4IQ"/>
                                                    <constraint firstItem="JCt-s1-mFj" firstAttribute="top" secondItem="Xr0-Sq-bRy" secondAttribute="top" constant="7" id="LvG-KX-ccq"/>
                                                    <constraint firstAttribute="trailing" secondItem="JCt-s1-mFj" secondAttribute="trailing" constant="19" id="TB0-Dl-g6S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-S4-A31" userLabel="ViewPenanganan">
                                                <rect key="frame" x="0.0" y="1107" width="396.5" height="293.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-4u-Qc0">
                                                        <rect key="frame" x="19" y="7" width="358.5" height="279.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Penanganan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9M-s4-PuU">
                                                                <rect key="frame" x="0.0" y="0.0" width="358.5" height="21.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" name="Hitam (Secondary)"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBG-k7-XAC" userLabel="PenangananDetail">
                                                                <rect key="frame" x="0.0" y="31.5" width="358.5" height="197"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <string key="text">Pemberian obat tetes mata khusus anti-katarak hanya membantu memperlambat progress penyakit yaitu kekeruhan dan ketebalan, namun tidak bisa memperbaiki kerusakan sel menjadi normal kembali.

Katarak merupakan penyakit yang kerusakannya terus berkembang, sehingga jika tidak ditangani dengan cepat bisa menyebakan kebutaan, terutama untuk katarak yang diinisiasi oleh diabetes mellitus. Operasi merupakan jalan satu-satunya untuk mengobati katarak.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="Hitam (Secondary)"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operasi merupakan jalan satu-satunya untuk mengobati katarak." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35c-Ej-Gze" userLabel="PenangananFooter">
                                                                <rect key="frame" x="0.0" y="238.5" width="358.5" height="41"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" name="Hitam (Secondary)"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bm1-4u-Qc0" firstAttribute="top" secondItem="WBb-S4-A31" secondAttribute="top" constant="7" id="Hs4-3n-vzD"/>
                                                    <constraint firstItem="bm1-4u-Qc0" firstAttribute="leading" secondItem="WBb-S4-A31" secondAttribute="leading" constant="19" id="JaQ-Lm-2HF"/>
                                                    <constraint firstAttribute="trailing" secondItem="bm1-4u-Qc0" secondAttribute="trailing" constant="19" id="YG6-Yk-tAF"/>
                                                    <constraint firstAttribute="bottom" secondItem="bm1-4u-Qc0" secondAttribute="bottom" constant="7" id="YS6-H2-uCg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Putih (Secondary)"/>
                                        <constraints>
                                            <constraint firstItem="X9F-Qj-OGh" firstAttribute="leading" secondItem="LpW-MY-0Rb" secondAttribute="leading" id="fOS-Un-beH"/>
                                            <constraint firstAttribute="trailing" secondItem="X9F-Qj-OGh" secondAttribute="trailing" id="h3k-o8-OSA"/>
                                            <constraint firstItem="X9F-Qj-OGh" firstAttribute="top" secondItem="LpW-MY-0Rb" secondAttribute="top" id="mNO-iP-p3F"/>
                                            <constraint firstAttribute="height" constant="1400.5" id="vF4-Go-nwz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Putih (Secondary)"/>
                                <constraints>
                                    <constraint firstItem="LpW-MY-0Rb" firstAttribute="bottom" secondItem="NMY-Ys-txA" secondAttribute="bottom" id="9oR-sz-lcC"/>
                                    <constraint firstItem="LpW-MY-0Rb" firstAttribute="top" secondItem="NMY-Ys-txA" secondAttribute="top" id="Jdq-P8-nGa"/>
                                    <constraint firstItem="LpW-MY-0Rb" firstAttribute="trailing" secondItem="NMY-Ys-txA" secondAttribute="trailing" id="QhS-xN-tvp"/>
                                    <constraint firstItem="LpW-MY-0Rb" firstAttribute="width" secondItem="sGd-QN-vQj" secondAttribute="width" multiplier="0.957219" id="tYL-ab-RIW"/>
                                    <constraint firstItem="LpW-MY-0Rb" firstAttribute="leading" secondItem="NMY-Ys-txA" secondAttribute="leading" id="vA9-1g-lEO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NMY-Ys-txA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sGd-QN-vQj"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Putih (Secondary)"/>
                        <constraints>
                            <constraint firstItem="pKO-na-5nj" firstAttribute="leading" secondItem="WlK-69-MCx" secondAttribute="leading" id="4Uk-Xa-SbL"/>
                            <constraint firstItem="4oB-nN-jWM" firstAttribute="trailing" secondItem="WlK-69-MCx" secondAttribute="trailing" id="74Y-le-8oD"/>
                            <constraint firstItem="pKO-na-5nj" firstAttribute="top" secondItem="WlK-69-MCx" secondAttribute="top" id="KHj-2h-VZx"/>
                            <constraint firstItem="4oB-nN-jWM" firstAttribute="top" secondItem="pKO-na-5nj" secondAttribute="bottom" id="LdB-hd-Z9h"/>
                            <constraint firstItem="4oB-nN-jWM" firstAttribute="bottom" secondItem="WlK-69-MCx" secondAttribute="bottom" id="dHv-3X-G55"/>
                            <constraint firstItem="pKO-na-5nj" firstAttribute="trailing" secondItem="WlK-69-MCx" secondAttribute="trailing" id="fU2-Pn-lrT"/>
                            <constraint firstItem="4oB-nN-jWM" firstAttribute="leading" secondItem="WlK-69-MCx" secondAttribute="leading" id="zvW-Le-jmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WlK-69-MCx"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="X9F-Qj-OGh" id="9T8-IJ-6ux"/>
                        <outlet property="judul" destination="mny-M4-z43" id="Snu-7E-Nc4"/>
                        <outlet property="tombolPeta" destination="sI2-6a-ps8" id="Lzm-Bf-FoV"/>
                        <outlet property="viewPenanganan" destination="WBb-S4-A31" id="emg-o9-RcS"/>
                        <outlet property="viewSaran" destination="Xr0-Sq-bRy" id="Xav-VB-oCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4L-st-Mxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="27.455357142857142"/>
        </scene>
        <!--Map-->
        <scene sceneID="OOe-Rp-Cgz">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="OCs-EH-GXc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sde-Vw-1xt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiW-X7-ixV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-123"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="Biru (Secondary)">
            <color red="0.15899999439716339" green="0.57599997520446777" blue="0.8190000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Hitam (Secondary)">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Putih (Secondary)">
            <color red="0.9309999942779541" green="0.97299998998641968" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
